@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Raleway:wght@800&display=swap');

:root {
  --aside-padding: 10px;
  --info-sidebar-width: 300px;
  
  --text-color: #ebebeb;
  
  --accent-color-light: #75badd;
  --accent-color: #4ba6d3;
  --accent-color-dark: #3b6a81;
  --accent-color-darker: #273035;
  
  --background-color: #1b2327;
  --secondary-color: #b9913b;

  --links-width: 300px;
  --main-width: 500px;

  --low-contrast-color: rgb(76, 98, 110);
}

html{
  font-size: 14px;
}

* {
  margin: 0;
  padding: 0;
  border: 0;

  font-family: 'Poppins', sans-serif;
  color: var(--text-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: lighter;
  color: var(--accent-color-light);
}

h1 {
  font-family: 'Raleway', sans-serif;
  font-size: 3em;
  color: var(--secondary-color);
  text-align: center;
}

body {
  display: grid;
  grid-template-columns: var(--info-sidebar-width) minmax(var(--main-width), 1fr) var(--links-width);
  grid-template-rows: 1fr auto;
  grid-template-areas: 
    'sidebar main   links'
    'sidebar footer links';

  min-height: 100vh;
  background-color: var(--background-color);
}

aside.sidebar {
  grid-area: sidebar;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:
    calc(var(--info-sidebar-width) - 2 * var(--aside-padding))
    75px 1fr;
  grid-template-areas:
    'logo'
    'title'
    'about';

  padding: var(--aside-padding);
  background-color: var(--accent-color-darker);
  box-shadow: 5px 0px 5px rgba(0, 0, 0, .1);

  position: relative;
  z-index: 1;
}

.title {
  grid-area: title;
  display: flex;

  flex-direction: column;
  justify-content: flex-end;
  align-items: center;

  padding-bottom: 10px;
  text-align: center;
}

.logo {
  grid-area: logo;

  margin: 20px;
  border-radius: 10%;

  background-image: url('../media/logo.png'), url('../media/logo-small.png');
  background-repeat: no-repeat, no-repeat;
  background-size: cover, cover;
}

.about {
  grid-area: about;
  padding: 10px 20px;
}

.about>p{
  padding: 0px 20px 10px 5px;
  text-align: justify;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 300px 100px 1fr;
  grid-template-areas: 
    'header'
    'title'
    'content';

  row-gap: 10px;
}

.header {
  background-image: url('../media/banner.jpg');
  background-size: auto 350px;
}

footer {
  grid-area: footer;
  text-align: center;
}

footer, footer>a{
  color: var(--low-contrast-color);
}

aside.links {
  grid-area: links;
  padding: var(--aside-padding);
  background-color: var(--accent-color-darker);

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:
    75px min-content;
  grid-template-areas: 
    'title  '
    'contenido';
}

.contenido{
  grid-area: contenido;
  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content;

  padding-left: 15px;
}

.contenido>div {
  display: grid;
  grid-template-rows: 30px repeat(auto, min-content);
  grid-template-columns: 1fr;

  row-gap: 10px;
  padding-bottom: 10px;
}

.contenido>div>div {
  display: grid;
  grid-template-columns: 64px 1fr;
  align-items: center;
  column-gap: 10px;
}

.contenido>div>div>img{
  width: 64px;
}

.filled {
  width: 44px !important;
  padding: 10px;
  border-radius: 5px;
}

.filled.white {
  background-color: white;
  box-shadow: 0px 3px grey;
}

.filled.accent {
  background-color: var(--accent-color);
  box-shadow: 0px 3px var(--accent-color-dark);
}

.map {
  border-radius: 2.5%;
}